# Docker

docker/: Dockerfile  pom.xml
docker/src/main/java/gov/iti/jets/: App.java  UserService.java
docker/src/main/java/gov/iti/jets/controller/: UserController.java
docker/src/main/java/gov/iti/jets/model/: User.java
docker/src/main/webapp/WEB-INF/: web.xml
docker/src/main/webapp/WEB-INF/spring/: mvc.xml
